\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}CIAABOT}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.1.2}\emph {Debug} y \emph {Debugger}}{2}{subsection.15}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.16}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{3}{section.17}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.25}
\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Requerimientos del entorno de depuraci\IeC {\'o}n}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Hardware soportado por el entorno a desarrollar}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.3}Firmware}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.4}Procesos Finales}{9}{subsection.31}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Desglose en tareas}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Activity On-node}{11}{subsection.43}
\contentsline {subsection}{\numberline {2.3.3}Diagrama de Gantt}{11}{subsection.46}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.51}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{15}{section.52}
\contentsline {section}{\numberline {3.2}Caso de estudio: depuraci\IeC {\'o}n con eclipse}{15}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Firmata}{16}{subsection.56}
\contentsline {section}{\numberline {3.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{section.58}
\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas del entorno \emph {CIAABOT Debug}}{18}{section.59}
\contentsline {section}{\numberline {3.5}Interfaz gr\IeC {\'a}fica de \emph {CIAABOT Debug}}{18}{section.60}
\contentsline {section}{\numberline {3.6}M\IeC {\'a}quina de estados de \emph {CIAABOT Debug}}{19}{section.63}
\contentsline {subsection}{\numberline {3.6.1}Desconectado}{19}{subsection.65}
\contentsline {subsection}{\numberline {3.6.2}Conectando}{19}{subsection.67}
\contentsline {subsection}{\numberline {3.6.3}Conectado Sin Firmata4CIAA}{21}{subsection.68}
\contentsline {subsection}{\numberline {3.6.4}Descargando Firmata4CIAA}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.6.5}Conectado Con Firmata4CIAA}{23}{subsection.72}
\contentsline {subsection}{\numberline {3.6.6}Conectado En Sesi\IeC {\'o}n De Depuraci\IeC {\'o}n}{23}{subsection.74}
\contentsline {section}{\numberline {3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{24}{section.76}
\contentsline {subsection}{\numberline {3.7.1}Iniciar/detener sesi\IeC {\'o}n}{24}{subsection.77}
\contentsline {subsection}{\numberline {3.7.2}Herramientas de control de ejecuci\IeC {\'o}n}{25}{subsection.80}
\contentsline {subsection}{\numberline {3.7.3}Men\IeC {\'u} de visualizaci\IeC {\'o}n}{27}{subsection.89}
\contentsline {section}{\numberline {3.8}Edici\IeC {\'o}n de programa}{28}{section.92}
\contentsline {section}{\numberline {3.9}Implementaci\IeC {\'o}n}{29}{section.93}
\contentsline {subsection}{\numberline {3.9.1}Implentaci\IeC {\'o}n de la GUI}{29}{subsection.95}
\contentsline {subsection}{\numberline {3.9.2}Herramientas utilizadas}{32}{subsection.119}
\contentsline {subsection}{\numberline {3.9.3}Archivo de estado de \emph {CIAABOT Debug}}{33}{subsection.120}
\contentsline {subsection}{\numberline {3.9.4}GitLab}{33}{subsection.151}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{35}{chapter.152}
\contentsline {section}{\numberline {4.1}Ensayos preliminares sobre acerca del control de la plataforma mediante protocolo Firmata.}{35}{section.153}
\contentsline {section}{\numberline {4.2}Ensayo de funcionamiento en los sistemas operativos Windows y Linux.}{35}{section.156}
\contentsline {subsection}{\numberline {4.2.1}Instalaci\IeC {\'o}n en cada sistema.}{37}{subsection.157}
\contentsline {subsubsection}{\emph {Test} funcional posterior a la instalaci\IeC {\'o}n en cada sistema}{37}{section*.158}
\contentsline {subsection}{\numberline {4.2.2}Chequeo de conexi\IeC {\'o}n y descarga de Firmata4CIAA.}{38}{subsection.162}
\contentsline {subsubsection}{\emph {Test} funcional descargar Firmata4CIAA}{38}{section*.163}
\contentsline {subsection}{\numberline {4.2.3}Chequeo de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP.}{38}{subsection.170}
\contentsline {subsubsection}{\emph {Test} funcional de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP}{39}{section*.171}
\contentsline {section}{\numberline {4.3}Comprobaci\IeC {\'o}n de funcionamiento de una sesi\IeC {\'o}n de depuraci\IeC {\'o}n.}{39}{section.177}
\contentsline {subsection}{\numberline {4.3.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Ejecutar}}{39}{subsection.178}
\contentsline {subsection}{\numberline {4.3.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Suspender}}{40}{subsection.187}
\contentsline {subsection}{\numberline {4.3.3}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Pasar por encima (step over)}}{40}{subsection.192}
\contentsline {subsection}{\numberline {4.3.4}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Pasar adentro (step into)}}{41}{subsection.197}
\contentsline {subsection}{\numberline {4.3.5}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Paso de regreso (step return)}}{41}{subsection.204}
\contentsline {subsection}{\numberline {4.3.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n con puntos de ruptura (\emph {breakpoints})}{42}{subsection.208}
\contentsline {subsection}{\numberline {4.3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando desactivar puntos de interrupci\IeC {\'o}n}{42}{subsection.217}
\contentsline {subsection}{\numberline {4.3.8}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n desactivar puntos de interrupci\IeC {\'o}n desde la ventana de visualizaci\IeC {\'o}n de \emph {breakpoints}}{43}{subsection.224}
\contentsline {subsection}{\numberline {4.3.9}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Detener depuraci\IeC {\'o}n}}{43}{subsection.231}
\contentsline {subsection}{\numberline {4.3.10}Guardado y restauraci\IeC {\'o}n de los puntos de ruptura}{44}{subsection.235}
\contentsline {section}{\numberline {4.4}Ensayos de edici\IeC {\'o}n de programas en lenguaje CIAABOT.}{45}{section.247}
\contentsline {subsection}{\numberline {4.4.1}Edici\IeC {\'o}n de programa}{45}{subsection.248}
\contentsline {section}{\numberline {4.5}Ensayos de interfaz de usuario.}{45}{section.257}
\contentsline {section}{\numberline {4.6}Validaci\IeC {\'o}n con usuarios.}{46}{section.258}
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.259}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{47}{section.260}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{48}{section.261}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.262}
