\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}CIAABOT}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}\emph {Debug} y \emph {Debugger}}{3}{subsection.17}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.18}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{3}{section.19}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.26}
\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Requerimientos asociados con el Proyecto CIAABOT}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Componentes establecidos en CIAABOT}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Firmware}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.4}Procesos Finales}{9}{subsection.32}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Desglose en tareas}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2}Activity On-node}{11}{subsection.44}
\contentsline {subsection}{\numberline {2.3.3}Diagrama de Gantt}{11}{subsection.47}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.52}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{15}{section.53}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n general}{15}{subsection.54}
\contentsline {subsection}{\numberline {3.1.2}Entorno de Programaci\IeC {\'o}n de CIAABOT debugger}{15}{subsection.55}
\contentsline {subsubsection}{Alternativa de dise\IeC {\~n}o}{15}{section*.56}
\contentsline {subsubsection}{Firmata}{16}{section*.61}
\contentsline {subsubsection}{Johnny-Five}{17}{section*.63}
\contentsline {subsection}{\numberline {3.1.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{subsection.64}
\contentsline {subsubsection}{Limitaci\IeC {\'o}n}{17}{section*.65}
\contentsline {subsubsection}{Ventaja}{18}{section*.66}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o de la Interfaz de Usuario (GUI)}{18}{subsection.67}
\contentsline {subsection}{\numberline {3.1.5}Modelo computacional}{18}{subsection.68}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{18}{section.69}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n general}{18}{subsection.70}
\contentsline {subsection}{\numberline {3.2.2}Implentaci\IeC {\'o}n de la GUI}{18}{subsection.71}
\contentsline {subsection}{\numberline {3.2.3}Implentaci\IeC {\'o}n del modelo computacional}{19}{subsection.72}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{21}{chapter.73}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{21}{section.74}
\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.75}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{23}{section.76}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{23}{section.77}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{appendix*.78}
