\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{CIAA}
\abx@aux@cite{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\citation{blockly}
\abx@aux@cite{blockly}
\abx@aux@segm{0}{0}{blockly}
\@input{Chapters/Chapter2.aux}
\citation{angular}
\abx@aux@cite{angular}
\abx@aux@segm{0}{0}{angular}
\citation{blockly}
\abx@aux@segm{0}{0}{blockly}
\citation{electron}
\abx@aux@cite{electron}
\abx@aux@segm{0}{0}{electron}
\citation{nodejs}
\abx@aux@cite{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\citation{typescript}
\abx@aux@cite{typescript}
\abx@aux@segm{0}{0}{typescript}
\citation{Toolchain}
\abx@aux@cite{Toolchain}
\abx@aux@segm{0}{0}{Toolchain}
\citation{openocd}
\abx@aux@cite{openocd}
\abx@aux@segm{0}{0}{openocd}
\citation{CIAA:firmwarev2}
\abx@aux@cite{CIAA:firmwarev2}
\abx@aux@segm{0}{0}{CIAA:firmwarev2}
\citation{makefile}
\abx@aux@cite{makefile}
\abx@aux@segm{0}{0}{makefile}
\citation{openocd}
\abx@aux@segm{0}{0}{openocd}
\citation{sAPI}
\abx@aux@cite{sAPI}
\abx@aux@segm{0}{0}{sAPI}
\@input{Chapters/Chapter3.aux}
\citation{CIAA:firmwarev2}
\abx@aux@segm{0}{0}{CIAA:firmwarev2}
\citation{blockly}
\abx@aux@segm{0}{0}{blockly}
\citation{bootstrap}
\abx@aux@cite{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\citation{js-Interpreter}
\abx@aux@cite{js-Interpreter}
\abx@aux@segm{0}{0}{js-Interpreter}
\citation{acorn}
\abx@aux@cite{acorn}
\abx@aux@segm{0}{0}{acorn}
\citation{jQuery}
\abx@aux@cite{jQuery}
\abx@aux@segm{0}{0}{jQuery}
\citation{signals}
\abx@aux@cite{signals}
\abx@aux@segm{0}{0}{signals}
\citation{johnny}
\abx@aux@cite{johnny}
\abx@aux@segm{0}{0}{johnny}
\citation{express}
\abx@aux@cite{express}
\abx@aux@segm{0}{0}{express}
\citation{serialport}
\abx@aux@cite{serialport}
\abx@aux@segm{0}{0}{serialport}
\citation{electron}
\abx@aux@segm{0}{0}{electron}
\citation{json}
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\@input{Chapters/Chapter4.aux}
\citation{firmataTest}
\abx@aux@cite{firmataTest}
\abx@aux@segm{0}{0}{firmataTest}
\citation{CESE}
\abx@aux@cite{CESE}
\abx@aux@segm{0}{0}{CESE}
\citation{computadores2unq2018}
\abx@aux@cite{computadores2unq2018}
\abx@aux@segm{0}{0}{computadores2unq2018}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CIAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toolchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openocd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIAA:firmwarev2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makefile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{js-Interpreter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acorn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jQuery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{signals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{express}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serialport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firmataTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CESE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computadores2unq2018}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.262}}
