This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1275 strings with 11067 characters,
and the built_in function-call counts, 50865 in all, are:
= -- 2176
> -- 702
< -- 266
+ -- 506
- -- 259
* -- 2356
:= -- 3070
add.period$ -- 0
call.type$ -- 24
change.case$ -- 85
chr.to.int$ -- 30
cite$ -- 46
duplicate$ -- 6172
empty$ -- 6818
format.name$ -- 400
if$ -- 11581
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 317
num.names$ -- 348
pop$ -- 7526
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 2240
stack$ -- 0
substring$ -- 2461
swap$ -- 1578
text.length$ -- 288
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 294
