\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}CIAABOT}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}\emph {Debug} y \emph {Debugger}}{2}{subsection.16}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.17}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{3}{section.18}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.20}
\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.26}
\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Requerimientos del entorno de depuraci\IeC {\'o}n}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Hardware soportado por el entorno a desarrollar}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Firmware}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.4}Procesos Finales}{9}{subsection.32}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Desglose en tareas}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2}Activity On-node}{11}{subsection.44}
\contentsline {subsection}{\numberline {2.3.3}Diagrama de Gantt}{11}{subsection.47}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.52}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{15}{section.53}
\contentsline {section}{\numberline {3.2}Caso de estudio: depuraci\IeC {\'o}n con eclipse}{15}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Firmata}{16}{subsection.57}
\contentsline {section}{\numberline {3.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{section.59}
\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas del entorno \emph {CIAABOT Debug}}{18}{section.60}
\contentsline {section}{\numberline {3.5}Interfaz gr\IeC {\'a}fica de \emph {CIAABOT Debug}}{18}{section.61}
\contentsline {section}{\numberline {3.6}M\IeC {\'a}quina de estados de \emph {CIAABOT Debug}}{19}{section.64}
\contentsline {subsection}{\numberline {3.6.1}Desconectado}{19}{subsection.66}
\contentsline {subsection}{\numberline {3.6.2}Conectando}{19}{subsection.68}
\contentsline {subsection}{\numberline {3.6.3}Conectado Sin Firmata4CIAA}{21}{subsection.69}
\contentsline {subsection}{\numberline {3.6.4}Descargando Firmata4CIAA}{22}{subsection.71}
\contentsline {subsection}{\numberline {3.6.5}Conectado Con Firmata4CIAA}{22}{subsection.73}
\contentsline {subsection}{\numberline {3.6.6}Conectado En Sesi\IeC {\'o}n De Depuraci\IeC {\'o}n}{22}{subsection.75}
\contentsline {section}{\numberline {3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{24}{section.77}
\contentsline {subsection}{\numberline {3.7.1}Iniciar/detener sesi\IeC {\'o}n}{24}{subsection.78}
\contentsline {subsection}{\numberline {3.7.2}Herramientas de control de ejecuci\IeC {\'o}n}{25}{subsection.81}
\contentsline {subsection}{\numberline {3.7.3}Men\IeC {\'u} de visualizaci\IeC {\'o}n}{27}{subsection.90}
\contentsline {section}{\numberline {3.8}Edici\IeC {\'o}n de programa}{28}{section.93}
\contentsline {section}{\numberline {3.9}Implementaci\IeC {\'o}n}{29}{section.94}
\contentsline {subsection}{\numberline {3.9.1}Implentaci\IeC {\'o}n de la GUI}{29}{subsection.96}
\contentsline {subsection}{\numberline {3.9.2}Herramientas utilizadas}{32}{subsection.120}
\contentsline {subsection}{\numberline {3.9.3}Archivo de estado de \emph {CIAABOT Debug}}{33}{subsection.121}
\contentsline {subsection}{\numberline {3.9.4}GitLab}{33}{subsection.152}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{35}{chapter.153}
\contentsline {section}{\numberline {4.1}Ensayos preliminares sobre acerca del control de la plataforma mediante protocolo Firmata.}{35}{section.154}
\contentsline {section}{\numberline {4.2}Ensayo de funcionamiento en los sistemas operativos Windows y Linux.}{35}{section.157}
\contentsline {subsection}{\numberline {4.2.1}Instalaci\IeC {\'o}n en cada sistema.}{37}{subsection.158}
\contentsline {subsubsection}{\emph {Test} funcional posterior a la instalaci\IeC {\'o}n en cada sistema}{37}{section*.159}
\contentsline {subsection}{\numberline {4.2.2}Chequeo de conexi\IeC {\'o}n y descarga de Firmata4CIAA.}{38}{subsection.163}
\contentsline {subsubsection}{\emph {Test} funcional descargar Firmata4CIAA}{38}{section*.164}
\contentsline {subsection}{\numberline {4.2.3}Chequeo de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP.}{38}{subsection.171}
\contentsline {subsubsection}{\emph {Test} funcional de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP}{38}{section*.172}
\contentsline {section}{\numberline {4.3}Comprobaci\IeC {\'o}n de funcionamiento de una sesi\IeC {\'o}n de depuraci\IeC {\'o}n.}{39}{section.178}
\contentsline {subsection}{\numberline {4.3.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Ejecutar}}{39}{subsection.179}
\contentsline {subsection}{\numberline {4.3.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Suspender}}{40}{subsection.188}
\contentsline {subsection}{\numberline {4.3.3}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Pasar por encima (step over)}}{40}{subsection.193}
\contentsline {subsection}{\numberline {4.3.4}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Pasar adentro (step into)}}{41}{subsection.198}
\contentsline {subsection}{\numberline {4.3.5}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Paso de regreso (step return)}}{41}{subsection.205}
\contentsline {subsection}{\numberline {4.3.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n con puntos de ruptura (\emph {breakpoints})}{42}{subsection.209}
\contentsline {subsection}{\numberline {4.3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando desactivar puntos de interrupci\IeC {\'o}n}{42}{subsection.218}
\contentsline {subsection}{\numberline {4.3.8}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n desactivar puntos de interrupci\IeC {\'o}n desde la ventana de visualizaci\IeC {\'o}n de \emph {breakpoints}}{43}{subsection.225}
\contentsline {subsection}{\numberline {4.3.9}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph {Detener depuraci\IeC {\'o}n}}{43}{subsection.232}
\contentsline {subsection}{\numberline {4.3.10}Guardado y restauraci\IeC {\'o}n de los puntos de ruptura}{44}{subsection.236}
\contentsline {section}{\numberline {4.4}Ensayos de edici\IeC {\'o}n de programas en lenguaje CIAABOT.}{45}{section.248}
\contentsline {subsection}{\numberline {4.4.1}Edici\IeC {\'o}n de programa}{45}{subsection.249}
\contentsline {section}{\numberline {4.5}Ensayos de interfaz de usuario.}{45}{section.258}
\contentsline {section}{\numberline {4.6}Validaci\IeC {\'o}n con usuarios.}{46}{section.259}
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.260}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{47}{section.261}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{48}{section.262}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.263}
