\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}CIAABOT}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}\emph {Debug} y \emph {Debugger}}{3}{subsection.17}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.18}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{3}{section.19}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.20}
\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.26}
\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Requerimientos asociados con el Proyecto CIAABOT}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Componentes establecidos en CIAABOT}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Firmware}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.4}Procesos Finales}{8}{subsection.32}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Desglose en tareas}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2}Activity On-node}{11}{subsection.44}
\contentsline {subsection}{\numberline {2.3.3}Diagrama de Gantt}{11}{subsection.47}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.52}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{15}{section.53}
\contentsline {section}{\numberline {3.2}Caso de estudio: depuraci\IeC {\'o}n con eclipse}{15}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Firmata}{16}{subsection.60}
\contentsline {section}{\numberline {3.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{section.62}
\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas del entorno CIAABOT debug}{18}{section.63}
\contentsline {subsection}{\numberline {3.4.1}Modos de funcionamiento}{18}{subsection.64}
\contentsline {subsubsection}{Desconectado}{18}{section*.67}
\contentsline {subsubsection}{Conectando}{18}{section*.69}
\contentsline {subsubsection}{ConectadoSinFirmata4CIAA}{21}{section*.70}
\contentsline {subsubsection}{DescargandoFirmata4CIAA}{21}{section*.71}
\contentsline {subsubsection}{ConectadoConFirmata4CIAA}{21}{section*.72}
\contentsline {subsubsection}{ConectadoEnSesionDeDepuraci\IeC {\'o}n}{21}{section*.74}
\contentsline {section}{\numberline {3.5}Conexi\IeC {\'o}n con la plataforma}{22}{section.76}
\contentsline {section}{\numberline {3.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{22}{section.78}
\contentsline {subsubsection}{Iniciar/detener sesi\IeC {\'o}n}{22}{section*.79}
\contentsline {subsubsection}{Herramientas de control de ejecuci\IeC {\'o}n}{23}{section*.83}
\contentsline {subsubsection}{Men\IeC {\'u} de visualizaci\IeC {\'o}n}{25}{section*.93}
\contentsline {section}{\numberline {3.7}Edici\IeC {\'o}n de programa}{26}{section.96}
\contentsline {section}{\numberline {3.8}Implementaci\IeC {\'o}n}{27}{section.97}
\contentsline {subsection}{\numberline {3.8.1}Implentaci\IeC {\'o}n de la GUI}{27}{subsection.98}
\contentsline {subsection}{\numberline {3.8.2}Implentaci\IeC {\'o}n de los Servicios}{28}{subsection.121}
\contentsline {subsection}{\numberline {3.8.3}Descargar Firmata4CIAA}{29}{subsection.122}
\contentsline {subsection}{\numberline {3.8.4}GitLab}{29}{subsection.123}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{31}{chapter.124}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{31}{section.125}
\contentsline {chapter}{\numberline {5}Conclusiones}{33}{chapter.126}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{33}{section.127}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{33}{section.128}
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{appendix*.129}
