% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CIAA:firmwarev2}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CIAA Firmware v2}
    \verb{url}
    \verb https://github.com/ciaa/firmware_v2
    \endverb
    \field{year}{2016}
  \endentry

  \entry{angular}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Documentación de Angular}
    \verb{url}
    \verb https://angular.io/docs
    \endverb
  \endentry

  \entry{typescript}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Documentación de TypeScript}
    \verb{url}
    \verb https://www.typescriptlang.org
    \endverb
  \endentry

  \entry{blockly}{misc}{}
    \name{author}{1}{}{%
      {{hash=FN}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN1}
    \strng{fullhash}{FN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Biblioteca de JavaScript del lado del cliente para crear lenguajes de
  programación de bloque visual y editores.%
    }
    \field{title}{Documentación de Blockly}
    \verb{url}
    \verb https://developers.google.com/blockly/
    \endverb
  \endentry

  \entry{js-Interpreter}{misc}{}
    \name{author}{1}{}{%
      {{hash=FN}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN1}
    \strng{fullhash}{FN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Intérprete escrito en JavaScript, de código abierto.%
    }
    \field{title}{Repositorio de JS-Interpreter}
    \verb{url}
    \verb https://github.com/NeilFraser/JS-Interpreter
    \endverb
  \endentry

  \entry{acorn}{misc}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Haverbeke},
         familyi={H\bibinitperiod},
         given={Marijn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Publicada bajo una licencia MIT.%
    }
    \field{title}{Repositorio de Acorn}
    \verb{url}
    \verb https://github.com/acornjs/acorn
    \endverb
  \endentry

  \entry{signals}{misc}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Penner's},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Repositorio de Signals}
    \verb{url}
    \verb https://github.com/millermedeiros/js-signals
    \endverb
  \endentry

  \entry{CIAA}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Proyecto CIAA}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Disponible: 2016-06-25}
    \field{title}{Computadora Industrial Abierta Argentina}
    \verb{url}
    \verb http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start
    \endverb
    \field{year}{2014}
  \endentry

  \entry{express}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Repositorio de Express}
    \verb{url}
    \verb https://github.com/expressjs/express
    \endverb
  \endentry

  \entry{johnny}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Repositorio de Johnny five}
    \verb{url}
    \verb https://github.com/rwaldron/johnny-five
    \endverb
  \endentry

  \entry{serialport}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Repositorio de Serialport}
    \verb{url}
    \verb https://github.com/node-serialport/node-serialport
    \endverb
  \endentry

  \entry{jQuery}{misc}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Resig},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Repositorio de Jquery}
    \verb{url}
    \verb https://github.com/jquery/jquery
    \endverb
  \endentry

  \entry{sAPI}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{sAPI}
    \verb{url}
    \verb https://github.com/epernia/sAPI
    \endverb
    \field{year}{2017}
  \endentry

  \entry{electron}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Sobre Electron}
    \verb{url}
    \verb https://electron.atom.io/docs/tutorial/about/
    \endverb
  \endentry

  \entry{nodejs}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Sobre NodeJS}
    \verb{url}
    \verb https://nodejs.org/en/about/
    \endverb
  \endentry

  \entry{bootstrap}{misc}{}
    \name{author}{1}{}{%
      {{hash=yJTdTMO}{%
         prefix={y\bibnamedelima Jacob Thornton\bibnamedelima de},
         prefixi={y\bibinitperiod\bibinitdelim J\bibinitperiod
  T\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Twitter},
         familyi={T\bibinitperiod},
         given={Mark\bibnamedelima Otto},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMOyJTd1}
    \strng{fullhash}{TMOyJTd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Biblioteca multiplataforma o conjunto de herramientas de código abierto
  para diseño de sitios y aplicaciones web.%
    }
    \field{title}{Repositorio de Bootstrap}
    \verb{url}
    \verb https://github.com/twbs/bootstrap
    \endverb
  \endentry
\enddatalist
\endinput
