\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rea de flujo de trabajo de CIAABOT-IDE. Recuperado de \url {https://laboratorios.fi.uba.ar}\relax }}{2}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes CIAABOT. Recuperado de \url {https://laboratorios.fi.uba.ar}\relax }}{5}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Editor gr\IeC {\'a}fico de CIAABOT-IDE.\relax }}{6}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placa EDU-CIAA-NXP\relax }}{8}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Node.\relax }}{11}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de colores diagrama Activity\relax }}{12}{figure.caption.46}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt - Parte 1.\relax }}{12}{figure.caption.48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Gantt - Parte 2.\relax }}{13}{figure.caption.49}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Gantt - Parte 3.\relax }}{13}{figure.caption.50}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Gantt - Parte 4.\relax }}{13}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceptual.\relax }}{15}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uso de firmata con la Educiaa.\relax }}{17}{figure.caption.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados de los modos de funcionamiento.\relax }}{19}{figure.caption.65}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modos de funcionamiento.\relax }}{20}{figure.caption.66}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estado No Conectado.\relax }}{20}{figure.caption.68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estado Conectado con firmata4CIAA.\relax }}{21}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estado Depurando.\relax }}{22}{figure.caption.75}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Instalar firmata.\relax }}{22}{figure.caption.77}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Habilitado en inicio de sesi\IeC {\'o}n de depuraci\IeC {\'o}n.\relax }}{23}{figure.caption.80}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sesi\IeC {\'o}n de depuraci\IeC {\'o}n Iniciada.\relax }}{23}{figure.caption.81}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Herramientas de control de ejecuci\IeC {\'o}n habilitada.\relax }}{23}{figure.caption.82}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Resaltado del flujo de control (Parte 1).\relax }}{23}{figure.caption.85}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resaltado del flujo de control (Parte 2).\relax }}{24}{figure.caption.86}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Resaltado del flujo de control (Parte 3).\relax }}{24}{figure.caption.87}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Establecer una bandera de punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.88}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.89}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Quitar Punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.90}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Desactivar los Puntos de interrupci\IeC {\'o}n activo.\relax }}{25}{figure.caption.91}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Desactivar los Puntos de interrupci\IeC {\'o}n inactivo.\relax }}{25}{figure.caption.92}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Men\IeC {\'u} de visualizaci\IeC {\'o}n de variables.\relax }}{26}{figure.caption.94}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Ventana de Puntos de ruptura (\emph {breakpoints}).\relax }}{26}{figure.caption.95}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Di\IeC {\'a}grama de Bloques para el manejo de los perif\IeC {\'e}ricos.\relax }}{27}{figure.caption.98}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de c\IeC {\'o}digo en bloques para el barrido de un servo.\relax }}{28}{figure.caption.100}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Barrido de servomotor ejecutado con johnny five\relax }}{28}{figure.caption.109}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de wait\relax }}{28}{figure.caption.115}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia.\relax }}{30}{figure.caption.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
