\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Introducción Específica}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.21}}
\newlabel{sec:Componentes CIAABOT}{{2.1}{5}{Componentes CIAABOT}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes CIAABOT. Recuperado de \url  {https://laboratorios.fi.uba.ar}\relax }}{5}{figure.caption.22}}
\newlabel{fig:componentesCiaabot}{{2.1}{5}{Componentes CIAABOT. Recuperado de \url {https://laboratorios.fi.uba.ar}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Editor gr\IeC {\'a}fico de CIAABOT-IDE.\relax }}{6}{figure.caption.24}}
\newlabel{fig:ciaabot-ide-bloques}{{2.2}{6}{Editor gráfico de CIAABOT-IDE.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.25}}
\newlabel{subsec:CIAABOTS}{{2.1.2}{7}{CIAABOTS}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.26}}
\newlabel{subsec:Firmware}{{2.1.3}{7}{Firmware}{subsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos}{7}{section.27}}
\newlabel{sec:ejemplo}{{2.2}{7}{Requerimientos}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requerimientos asociados con el Proyecto CIAABOT}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componentes establecidos en CIAABOT}{8}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placa EDU-CIAA-NXP\relax }}{8}{figure.caption.30}}
\newlabel{fig:edu-ciaa-nxp}{{2.3}{8}{Placa EDU-CIAA-NXP\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Firmware}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesos Finales}{8}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.33}}
\newlabel{sec:ejemplo}{{2.3}{9}{Planificación}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desglose en tareas}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activity On-node}{11}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Node.\relax }}{11}{figure.caption.45}}
\newlabel{fig:diagramaNode}{{2.4}{11}{Diagrama de Node.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrama de Gantt}{11}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla de colores diagrama Activity\relax }}{12}{figure.caption.46}}
\newlabel{fig:tablaColores}{{2.5}{12}{Tabla de colores diagrama Activity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt - Parte 1.\relax }}{12}{figure.caption.48}}
\newlabel{fig:diagramaGanttPrimeraParte}{{2.6}{12}{Diagrama de Gantt - Parte 1.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Gantt - Parte 2.\relax }}{13}{figure.caption.49}}
\newlabel{fig:diagramaGanttSegundaParte}{{2.7}{13}{Diagrama de Gantt - Parte 2.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Gantt - Parte 3.\relax }}{13}{figure.caption.50}}
\newlabel{fig:diagramaGanttTerceraParte}{{2.8}{13}{Diagrama de Gantt - Parte 3.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Gantt - Parte 4.\relax }}{13}{figure.caption.51}}
\newlabel{fig:diagramaGanttCuartaParte}{{2.9}{13}{Diagrama de Gantt - Parte 4.\relax }{figure.caption.51}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
