\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e Implementación}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{15}{section.53}}
\newlabel{sec:Descripci\IeC {\'o}n general}{{3.1}{15}{Descripción general}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceptual.\relax }}{15}{figure.caption.54}}
\newlabel{fig:pc-bloques}{{3.1}{15}{Modelo conceptual.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de estudio: depuraci\IeC {\'o}n con eclipse}{15}{section.55}}
\newlabel{sec:Alternativa de dise\IeC {\~n}o}{{3.2}{15}{Caso de estudio: depuración con eclipse}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Firmata}{16}{subsection.60}}
\newlabel{subsec:Firmata}{{3.2.1}{16}{Firmata}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uso de firmata con la Educiaa.\relax }}{17}{figure.caption.61}}
\newlabel{fig:componentesFirmata}{{3.2}{17}{Uso de firmata con la Educiaa.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{section.62}}
\newlabel{section:Sistema para depuraci\IeC {\'o}n propuesto}{{3.3}{17}{Sistema para depuración propuesto}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas del entorno CIAABOT debug}{18}{section.63}}
\newlabel{sec:Caracter\IeC {\'\i }sticas del entorno CIAABOT debug}{{3.4}{18}{Características del entorno CIAABOT debug}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modos de funcionamiento}{18}{subsection.64}}
\newlabel{subsec:Modos de funcionamiento}{{3.4.1}{18}{Modos de funcionamiento}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desconectado}{18}{section*.67}}
\newlabel{subsubsec:No Conectado}{{3.4.1}{18}{Desconectado}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectando}{18}{section*.69}}
\newlabel{subsubsec:Conectando}{{3.4.1}{18}{Conectando}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados de los modos de funcionamiento.\relax }}{19}{figure.caption.65}}
\newlabel{fig:diagrama-estados}{{3.3}{19}{Diagrama de máquina de estados de los modos de funcionamiento.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modos de funcionamiento.\relax }}{20}{figure.caption.66}}
\newlabel{fig:debug-modos}{{3.4}{20}{Modos de funcionamiento.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estado No Conectado.\relax }}{20}{figure.caption.68}}
\newlabel{fig:desconectado}{{3.5}{20}{Estado No Conectado.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConectadoSinFirmata4CIAA}{21}{section*.70}}
\newlabel{subsubsec:ConectadoSinFirmata4CIAA}{{3.4.1}{21}{ConectadoSinFirmata4CIAA}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{DescargandoFirmata4CIAA}{21}{section*.71}}
\newlabel{subsubsec:Conectando}{{3.4.1}{21}{DescargandoFirmata4CIAA}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConectadoConFirmata4CIAA}{21}{section*.72}}
\newlabel{subsubsec:ConectadoConFirmata4CIAA}{{3.4.1}{21}{ConectadoConFirmata4CIAA}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estado Conectado con firmata4CIAA.\relax }}{21}{figure.caption.73}}
\newlabel{fig:conectado}{{3.6}{21}{Estado Conectado con firmata4CIAA.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{ConectadoEnSesionDeDepuraci\IeC {\'o}n}{21}{section*.74}}
\newlabel{subsubsec:ConectadoEnSesionDeDepuraci\IeC {\'o}n}{{3.4.1}{21}{ConectadoEnSesionDeDepuración}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estado Depurando.\relax }}{22}{figure.caption.75}}
\newlabel{fig:debug}{{3.7}{22}{Estado Depurando.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conexi\IeC {\'o}n con la plataforma}{22}{section.76}}
\newlabel{sec:Conexi\IeC {\'o}n con la plataforma}{{3.5}{22}{Conexión con la plataforma}{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Instalar firmata.\relax }}{22}{figure.caption.77}}
\newlabel{fig:instalar-firmata}{{3.8}{22}{Instalar firmata.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{22}{section.78}}
\newlabel{sec:Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{{3.6}{22}{Sesión de depuración}{section.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar/detener sesi\IeC {\'o}n}{22}{section*.79}}
\newlabel{subsubsec:Iniciar/detener sesi\IeC {\'o}n}{{3.6}{22}{Iniciar/detener sesión}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Habilitado en inicio de sesi\IeC {\'o}n de depuraci\IeC {\'o}n.\relax }}{23}{figure.caption.80}}
\newlabel{fig:debug_view_habilitada}{{3.9}{23}{Habilitado en inicio de sesión de depuración.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sesi\IeC {\'o}n de depuraci\IeC {\'o}n Iniciada.\relax }}{23}{figure.caption.81}}
\newlabel{fig:debug_view}{{3.10}{23}{Sesión de depuración Iniciada.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Herramientas de control de ejecuci\IeC {\'o}n habilitada.\relax }}{23}{figure.caption.82}}
\newlabel{fig:herramientas-control-ejecucion}{{3.11}{23}{Herramientas de control de ejecución habilitada.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de control de ejecuci\IeC {\'o}n}{23}{section*.83}}
\newlabel{subsubsec:Iniciar/Herramientas de control de ejecuci\IeC {\'o}n}{{3.6}{23}{Herramientas de control de ejecución}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resaltado del flujo de control (Parte 1).\relax }}{23}{figure.caption.85}}
\newlabel{fig:debugPaso1}{{3.12}{23}{Resaltado del flujo de control (Parte 1).\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos de control de ejecuci\IeC {\'o}n.\relax }}{24}{table.caption.84}}
\newlabel{tabla:Comandos}{{3.1}{24}{Comandos de control de ejecución.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resaltado del flujo de control (Parte 2).\relax }}{24}{figure.caption.86}}
\newlabel{fig:debugPaso2}{{3.13}{24}{Resaltado del flujo de control (Parte 2).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resaltado del flujo de control (Parte 3).\relax }}{24}{figure.caption.87}}
\newlabel{fig:debugPaso3}{{3.14}{24}{Resaltado del flujo de control (Parte 3).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Establecer una bandera de punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.88}}
\newlabel{fig:add-breakpoint}{{3.15}{25}{Establecer una bandera de punto de interrupción.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.89}}
\newlabel{fig:breakpoint}{{3.16}{25}{Punto de interrupción.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quitar Punto de interrupci\IeC {\'o}n.\relax }}{25}{figure.caption.90}}
\newlabel{fig:breakpoint-eliminar}{{3.17}{25}{Quitar Punto de interrupción.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Desactivar los Puntos de interrupci\IeC {\'o}n activo.\relax }}{25}{figure.caption.91}}
\newlabel{fig:desactivar-breakpoints}{{3.18}{25}{Desactivar los Puntos de interrupción activo.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Desactivar los Puntos de interrupci\IeC {\'o}n inactivo.\relax }}{25}{figure.caption.92}}
\newlabel{fig:skip_all_breakpoints_inactive}{{3.19}{25}{Desactivar los Puntos de interrupción inactivo.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de visualizaci\IeC {\'o}n}{25}{section*.93}}
\newlabel{subsubsec:Iniciar/Men\IeC {\'u} de visualizaci\IeC {\'o}n}{{3.6}{25}{Menú de visualización}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Men\IeC {\'u} de visualizaci\IeC {\'o}n de variables.\relax }}{26}{figure.caption.94}}
\newlabel{fig:ventana-variables}{{3.20}{26}{Menú de visualización de variables.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ventana de Puntos de ruptura (\emph  {breakpoints}).\relax }}{26}{figure.caption.95}}
\newlabel{fig:ventana}{{3.21}{26}{Ventana de Puntos de ruptura (\emph {breakpoints}).\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Edici\IeC {\'o}n de programa}{26}{section.96}}
\newlabel{sec:Edici\IeC {\'o}n de programa}{{3.7}{26}{Edición de programa}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementaci\IeC {\'o}n}{27}{section.97}}
\newlabel{sec:Modelo computacional}{{3.8}{27}{Implementación}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Implentaci\IeC {\'o}n de la GUI}{27}{subsection.98}}
\newlabel{subsec:Implentaci\IeC {\'o}n de la GUI}{{3.8.1}{27}{Implentación de la GUI}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ejemplo de c\IeC {\'o}digo en bloques para el barrido de un servo.\relax }}{27}{figure.caption.99}}
\newlabel{fig:codigo-servo-bloques}{{3.22}{27}{Ejemplo de código en bloques para el barrido de un servo.\relax }{figure.caption.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Salida del c\IeC {\'o}digo en bloques de la figura \ref  {fig:codigo-servo-bloques}.}}{27}{lstlisting.100}}
\newlabel{cod:codigo-servo-c}{{8}{28}{Implentación de la GUI}{lstnumber.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Barrido de servomotor ejecutado con johnny five\relax }}{28}{figure.caption.108}}
\newlabel{fig:servoj5}{{3.23}{28}{Barrido de servomotor ejecutado con johnny five\relax }{figure.caption.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{C\IeC {\'o}digo que ejecuta una de las funciones de johnny five del bloque de la figura \ref  {fig:servoj5}.}}{28}{lstlisting.109}}
\newlabel{cod:codigo-servo-j5}{{5}{28}{Implentación de la GUI}{lstnumber.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo de wait\relax }}{28}{figure.caption.114}}
\newlabel{fig:waitj}{{3.24}{28}{Ejemplo de wait\relax }{figure.caption.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{C\IeC {\'o}digo en javascript del bloque de la figura \ref  {fig:waitj}.}}{28}{lstlisting.115}}
\newlabel{cod:codigo-servo-j}{{6}{28}{Implentación de la GUI}{lstnumber.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implentaci\IeC {\'o}n de los Servicios}{28}{subsection.121}}
\newlabel{subsec:Implementaci\IeC {\'o}n del modelo computacional Servicios}{{3.8.2}{28}{Implentación de los Servicios}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Descargar Firmata4CIAA}{29}{subsection.122}}
\newlabel{subsec:Descargar Firmata4CIAA}{{3.8.3}{29}{Descargar Firmata4CIAA}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}GitLab}{29}{subsection.123}}
\newlabel{subsec:GitLab}{{3.8.4}{29}{GitLab}{subsection.123}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
