\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e Implementación}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n general}{15}{section.53}}
\newlabel{sec:Descripci\IeC {\'o}n general}{{3.1}{15}{Descripción general}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo conceptual.\relax }}{15}{figure.caption.54}}
\newlabel{fig:pc-bloques}{{3.1}{15}{Modelo conceptual.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de estudio: depuraci\IeC {\'o}n con eclipse}{15}{section.55}}
\newlabel{sec:Alternativa de dise\IeC {\~n}o}{{3.2}{15}{Caso de estudio: depuración con eclipse}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Firmata}{16}{subsection.57}}
\newlabel{subsec:Firmata}{{3.2.1}{16}{Firmata}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uso de firmata con la Educiaa.\relax }}{17}{figure.caption.58}}
\newlabel{fig:componentesFirmata}{{3.2}{17}{Uso de firmata con la Educiaa.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema para depuraci\IeC {\'o}n propuesto}{17}{section.59}}
\newlabel{section:Sistema para depuraci\IeC {\'o}n propuesto}{{3.3}{17}{Sistema para depuración propuesto}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas del entorno \emph  {CIAABOT Debug}}{18}{section.60}}
\newlabel{sec:Caracter\IeC {\'\i }sticas del entorno CIAABOT debug}{{3.4}{18}{Características del entorno \emph {CIAABOT Debug}}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interfaz gr\IeC {\'a}fica de \emph  {CIAABOT Debug}}{18}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de la intergaz gr\IeC {\'a}fica de \emph  {CIAABOT Debug}.\relax }}{18}{figure.caption.62}}
\newlabel{fig:debug-modos}{{3.3}{18}{Diseño de la intergaz gráfica de \emph {CIAABOT Debug}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Composici\IeC {\'o}n de la intergaz gr\IeC {\'a}fica de \emph  {CIAABOT Debug}.\relax }}{19}{figure.caption.63}}
\newlabel{fig:debug-modos}{{3.4}{19}{Composición de la intergaz gráfica de \emph {CIAABOT Debug}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'a}quina de estados de \emph  {CIAABOT Debug}}{19}{section.64}}
\newlabel{sec:Modos de funcionamiento}{{3.6}{19}{Máquina de estados de \emph {CIAABOT Debug}}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Desconectado}{19}{subsection.66}}
\newlabel{subsec:No Conectado}{{3.6.1}{19}{Desconectado}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conectando}{19}{subsection.68}}
\newlabel{subsec:Conectando}{{3.6.2}{19}{Conectando}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de m\IeC {\'a}quina de estados de los modos de funcionamiento.\relax }}{20}{figure.caption.65}}
\newlabel{fig:diagrama-estados}{{3.5}{20}{Diagrama de máquina de estados de los modos de funcionamiento.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estado Donectado.\relax }}{21}{figure.caption.67}}
\newlabel{fig:desconectado}{{3.6}{21}{Estado Donectado.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conectado Sin Firmata4CIAA}{21}{subsection.69}}
\newlabel{subsec:Conectado Sin Firmata4CIAA}{{3.6.3}{21}{Conectado Sin Firmata4CIAA}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Descargar Firmata4CIAA.\relax }}{21}{figure.caption.70}}
\newlabel{fig:instalar-firmata}{{3.7}{21}{Descargar Firmata4CIAA.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Descargando Firmata4CIAA}{22}{subsection.71}}
\newlabel{subsec:Descargando Firmata4CIAA}{{3.6.4}{22}{Descargando Firmata4CIAA}{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuraci\IeC {\'o}n de paths.\relax }}{22}{figure.caption.72}}
\newlabel{fig:Configuracion}{{3.8}{22}{Configuración de paths.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conectado Con Firmata4CIAA}{22}{subsection.73}}
\newlabel{subsec:Conectado Con Firmata4CIAA}{{3.6.5}{22}{Conectado Con Firmata4CIAA}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Conectado En Sesi\IeC {\'o}n De Depuraci\IeC {\'o}n}{22}{subsection.75}}
\newlabel{subsec:Conectado En Sesion De Depuraci\IeC {\'o}n}{{3.6.6}{22}{Conectado En Sesión De Depuración}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estado Conectado con Firmata4CIAA.\relax }}{23}{figure.caption.74}}
\newlabel{fig:conectado}{{3.9}{23}{Estado Conectado con Firmata4CIAA.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estado Depurando.\relax }}{24}{figure.caption.76}}
\newlabel{fig:debug}{{3.10}{24}{Estado Depurando.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{24}{section.77}}
\newlabel{sec:Sesi\IeC {\'o}n de depuraci\IeC {\'o}n}{{3.7}{24}{Sesión de depuración}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Iniciar/detener sesi\IeC {\'o}n}{24}{subsection.78}}
\newlabel{subsec:Iniciar/detener sesi\IeC {\'o}n}{{3.7.1}{24}{Iniciar/detener sesión}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estados del bot\IeC {\'o}n de depuraci\IeC {\'o}n.\relax }}{24}{figure.caption.79}}
\newlabel{fig:debug_view_habilitada}{{3.11}{24}{Estados del botón de depuración.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Herramientas de control de ejecuci\IeC {\'o}n habilitada.\relax }}{25}{figure.caption.80}}
\newlabel{fig:herramientas-control-ejecucion}{{3.12}{25}{Herramientas de control de ejecución habilitada.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Herramientas de control de ejecuci\IeC {\'o}n}{25}{subsection.81}}
\newlabel{subsubsec:Iniciar/Herramientas de control de ejecuci\IeC {\'o}n}{{3.7.2}{25}{Herramientas de control de ejecución}{subsection.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos de control de ejecuci\IeC {\'o}n.\relax }}{25}{table.caption.82}}
\newlabel{tabla:Comandos}{{3.1}{25}{Comandos de control de ejecución.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resaltado del flujo de control (Parte 1).\relax }}{26}{figure.caption.83}}
\newlabel{fig:debugPaso1}{{3.13}{26}{Resaltado del flujo de control (Parte 1).\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resaltado del flujo de control (Parte 2).\relax }}{26}{figure.caption.84}}
\newlabel{fig:debugPaso2}{{3.14}{26}{Resaltado del flujo de control (Parte 2).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resaltado del flujo de control (Parte 3).\relax }}{26}{figure.caption.85}}
\newlabel{fig:debugPaso3}{{3.15}{26}{Resaltado del flujo de control (Parte 3).\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Establecer una bandera de punto de interrupci\IeC {\'o}n.\relax }}{27}{figure.caption.86}}
\newlabel{fig:add-breakpoint}{{3.16}{27}{Establecer una bandera de punto de interrupción.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Punto de interrupci\IeC {\'o}n.\relax }}{27}{figure.caption.87}}
\newlabel{fig:breakpoint}{{3.17}{27}{Punto de interrupción.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Quitar Punto de interrupci\IeC {\'o}n.\relax }}{27}{figure.caption.88}}
\newlabel{fig:breakpoint-eliminar}{{3.18}{27}{Quitar Punto de interrupción.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Desactivar los Puntos de interrupci\IeC {\'o}n activos.\relax }}{27}{figure.caption.89}}
\newlabel{fig:desactivar-breakpoints}{{3.19}{27}{Desactivar los Puntos de interrupción activos.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Men\IeC {\'u} de visualizaci\IeC {\'o}n}{27}{subsection.90}}
\newlabel{subsec:Iniciar/Men\IeC {\'u} de visualizaci\IeC {\'o}n}{{3.7.3}{27}{Menú de visualización}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Men\IeC {\'u} de visualizaci\IeC {\'o}n de variables.\relax }}{28}{figure.caption.91}}
\newlabel{fig:ventana-variables}{{3.20}{28}{Menú de visualización de variables.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ventana de Puntos de ruptura (\emph  {breakpoints}).\relax }}{28}{figure.caption.92}}
\newlabel{fig:ventana}{{3.21}{28}{Ventana de Puntos de ruptura (\emph {breakpoints}).\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Edici\IeC {\'o}n de programa}{28}{section.93}}
\newlabel{sec:Edici\IeC {\'o}n de programa}{{3.8}{28}{Edición de programa}{section.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementaci\IeC {\'o}n}{29}{section.94}}
\newlabel{sec:Implementaci\IeC {\'o}n}{{3.9}{29}{Implementación}{section.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Di\IeC {\'a}grama de Bloques para el manejo de los perif\IeC {\'e}ricos.\relax }}{29}{figure.caption.95}}
\newlabel{fig:diagrama-bloques}{{3.22}{29}{Diágrama de Bloques para el manejo de los periféricos.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implentaci\IeC {\'o}n de la GUI}{29}{subsection.96}}
\newlabel{subsec:Implentaci\IeC {\'o}n de la GUI}{{3.9.1}{29}{Implentación de la GUI}{subsection.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Salida del c\IeC {\'o}digo en bloques de la figura \ref  {fig:codigo-servo-bloques}.}}{29}{lstlisting.98}}
\newlabel{cod:codigo-servo-c}{{8}{29}{Implentación de la GUI}{lstnumber.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de c\IeC {\'o}digo en bloques para el barrido de un servo.\relax }}{30}{figure.caption.97}}
\newlabel{fig:codigo-servo-bloques}{{3.23}{30}{Ejemplo de código en bloques para el barrido de un servo.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Barrido de servomotor ejecutado con johnny five\relax }}{30}{figure.caption.106}}
\newlabel{fig:servoj5}{{3.24}{30}{Barrido de servomotor ejecutado con johnny five\relax }{figure.caption.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{C\IeC {\'o}digo que ejecuta una de las funciones de johnny five del bloque de la figura \ref  {fig:servoj5}.}}{30}{lstlisting.107}}
\newlabel{cod:codigo-servo-j5}{{5}{30}{Implentación de la GUI}{lstnumber.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de wait\relax }}{30}{figure.caption.112}}
\newlabel{fig:waitj}{{3.25}{30}{Ejemplo de wait\relax }{figure.caption.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{C\IeC {\'o}digo en javascript del bloque de la figura \ref  {fig:waitj}.}}{30}{lstlisting.113}}
\newlabel{cod:codigo-servo-j}{{6}{30}{Implentación de la GUI}{lstnumber.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia.\relax }}{31}{figure.caption.119}}
\newlabel{fig:DocSecuencia}{{3.26}{31}{Diagrama de secuencia.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Herramientas utilizadas}{32}{subsection.120}}
\newlabel{subsec:Implementaci\IeC {\'o}n del modelo computacional Servicios}{{3.9.2}{32}{Herramientas utilizadas}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Archivo de estado de \emph  {CIAABOT Debug}}{33}{subsection.121}}
\newlabel{subsec:Archivo de CIAABOT Debug}{{3.9.3}{33}{Archivo de estado de \emph {CIAABOT Debug}}{subsection.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Estructura del archivo \emph  {debug.cbd}} }{33}{lstlisting.122}}
\newlabel{cod:json}{{30}{33}{Archivo de estado de \emph {CIAABOT Debug}}{lstnumber.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}GitLab}{33}{subsection.152}}
\newlabel{subsec:GitLab}{{3.9.4}{33}{GitLab}{subsection.152}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
