\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{35}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Ensayos y Resultados}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ensayos preliminares sobre acerca del control de la plataforma mediante protocolo Firmata.}{35}{section.154}}
\newlabel{sec:Ensayos de control de la plataforma mediante protocolo Firmata}{{4.1}{35}{Ensayos preliminares sobre acerca del control de la plataforma mediante protocolo Firmata}{section.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensayo de funcionamiento en los sistemas operativos Windows y Linux.}{35}{section.157}}
\newlabel{sec:Ensayo de funcionamiento en los sistemas operativos Windows y Linux.}{{4.2}{35}{Ensayo de funcionamiento en los sistemas operativos Windows y Linux}{section.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programa Firmata test\relax }}{36}{figure.caption.155}}
\newlabel{fig:firmataTest}{{4.1}{36}{Programa Firmata test\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firmata4CIAA\relax }}{37}{figure.caption.156}}
\newlabel{fig:MapeoPinesFirmata4CIAAv2}{{4.2}{37}{Firmata4CIAA\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Instalaci\IeC {\'o}n en cada sistema.}{37}{subsection.158}}
\newlabel{subsec:Instalaci\IeC {\'o}n en cada sistema.}{{4.2.1}{37}{Instalación en cada sistema}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Test} funcional posterior a la instalaci\IeC {\'o}n en cada sistema}{37}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chequeo de conexi\IeC {\'o}n y descarga de Firmata4CIAA.}{38}{subsection.163}}
\newlabel{subsec:Chequeo de acceso a puertos serie.}{{4.2.2}{38}{Chequeo de conexión y descarga de Firmata4CIAA}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Test} funcional descargar Firmata4CIAA}{38}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chequeo de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP.}{38}{subsection.171}}
\newlabel{subsec:Chequeo de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP.}{{4.2.3}{38}{Chequeo de conexión con la plataforma EDU-CIAA-NXP}{subsection.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Test} funcional de conexi\IeC {\'o}n con la plataforma EDU-CIAA-NXP}{38}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comprobaci\IeC {\'o}n de funcionamiento de una sesi\IeC {\'o}n de depuraci\IeC {\'o}n.}{39}{section.178}}
\newlabel{sec:Comprobaci\IeC {\'o}n de funcionamiento de una sesi\IeC {\'o}n de depuraci\IeC {\'o}n.}{{4.3}{39}{Comprobación de funcionamiento de una sesión de depuración}{section.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Ejecutar}}{39}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Suspender}}{40}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Pasar por encima (step over)}}{40}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Pasar adentro (step into)}}{41}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Paso de regreso (step return)}}{41}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n con puntos de ruptura (\emph  {breakpoints})}{42}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando desactivar puntos de interrupci\IeC {\'o}n}{42}{subsection.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n desactivar puntos de interrupci\IeC {\'o}n desde la ventana de visualizaci\IeC {\'o}n de \emph  {breakpoints}}{43}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n uso del comando \emph  {Detener depuraci\IeC {\'o}n}}{43}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Guardado y restauraci\IeC {\'o}n de los puntos de ruptura}{44}{subsection.236}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ensayos de edici\IeC {\'o}n de programas en lenguaje CIAABOT.}{45}{section.248}}
\newlabel{sec:Ensayos de edici\IeC {\'o}n de programas en lenguaje CIAABOT.}{{4.4}{45}{Ensayos de edición de programas en lenguaje CIAABOT}{section.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Edici\IeC {\'o}n de programa}{45}{subsection.249}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ensayos de interfaz de usuario.}{45}{section.258}}
\newlabel{sec:Ensayos de interfaz de usuario.}{{4.5}{45}{Ensayos de interfaz de usuario}{section.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validaci\IeC {\'o}n con usuarios.}{46}{section.259}}
\newlabel{sec:Validaci\IeC {\'o}n con usuarios.}{{4.6}{46}{Validación con usuarios}{section.259}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
