\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Introducción Específica}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes CIAABOT}{5}{section.16}}
\newlabel{sec:Componentes CIAABOT}{{2.1}{5}{Componentes CIAABOT}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes CIAABOT. Recuperado de \url  {https://laboratorios.fi.uba.ar}\relax }}{5}{figure.caption.17}}
\newlabel{fig:componentesCiaabot}{{2.1}{5}{Componentes CIAABOT. Recuperado de \url {https://laboratorios.fi.uba.ar}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CIAABOT IDE}{5}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Editor gr\IeC {\'a}fico de CIAABOT-IDE.\relax }}{6}{figure.caption.19}}
\newlabel{fig:ciaabot-ide-bloques}{{2.2}{6}{Editor gráfico de CIAABOT-IDE.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CIAABOTS}{7}{subsection.20}}
\newlabel{subsec:CIAABOTS}{{2.1.2}{7}{CIAABOTS}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Firmware}{7}{subsection.21}}
\newlabel{subsec:Firmware}{{2.1.3}{7}{Firmware}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternativas de dise\IeC {\~n}o para CIAABOT debugger}{7}{section.22}}
\newlabel{sec:Alternativas de dise\IeC {\~n}o para CIAABOT debugger}{{2.2}{7}{Alternativas de diseño para CIAABOT debugger}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firmata}{8}{section.27}}
\newlabel{sec:Firmata}{{2.3}{8}{Firmata}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de Firmata.\relax }}{8}{figure.caption.28}}
\newlabel{fig:componentesFirmata}{{2.3}{8}{Arquitectura de Firmata.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Johnny-Five}{9}{subsection.29}}
\newlabel{subsec:Johnny-Five}{{2.3.1}{9}{Johnny-Five}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cliente firmata: Johnny-Five. Recuperado de \url  {http//johnny-five.io}\relax }}{9}{figure.caption.30}}
\newlabel{fig:johnny}{{2.4}{9}{Cliente firmata: Johnny-Five. Recuperado de \url {http//johnny-five.io}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema para depuraci\IeC {\'o}n propuesto}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitaci\IeC {\'o}n}{9}{subsection.32}}
\newlabel{subsec:Limitaci\IeC {\'o}n}{{2.4.1}{9}{Limitación}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ventaja}{10}{subsection.33}}
\newlabel{subsec:Ventaja}{{2.4.2}{10}{Ventaja}{subsection.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos}{10}{section.34}}
\newlabel{sec:ejemplo}{{2.5}{10}{Requerimientos}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Requerimientos asociados con el Proyecto CIAABOT}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Componentes establecidos en CIAABOT}{11}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Placa EDU-CIAA-NXP\relax }}{11}{figure.caption.37}}
\newlabel{fig:edu-ciaa-nxp}{{2.5}{11}{Placa EDU-CIAA-NXP\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Firmware}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Procesos Finales}{11}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planificaci\IeC {\'o}n}{11}{section.40}}
\newlabel{sec:ejemplo}{{2.6}{11}{Planificación}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Desglose en tareas}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Activity On-node}{13}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Node.\relax }}{14}{figure.caption.52}}
\newlabel{fig:diagramaNode}{{2.6}{14}{Diagrama de Node.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla de colores diagrama Activity\relax }}{14}{figure.caption.53}}
\newlabel{fig:tablaColores}{{2.7}{14}{Tabla de colores diagrama Activity\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagrama de Gantt}{14}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Gantt - Parte 1.\relax }}{15}{figure.caption.55}}
\newlabel{fig:diagramaGanttPrimeraParte}{{2.8}{15}{Diagrama de Gantt - Parte 1.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Gantt - Parte 2.\relax }}{15}{figure.caption.56}}
\newlabel{fig:diagramaGanttSegundaParte}{{2.9}{15}{Diagrama de Gantt - Parte 2.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Gantt - Parte 3.\relax }}{16}{figure.caption.57}}
\newlabel{fig:diagramaGanttTerceraParte}{{2.10}{16}{Diagrama de Gantt - Parte 3.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Gantt - Parte 4.\relax }}{16}{figure.caption.58}}
\newlabel{fig:diagramaGanttCuartaParte}{{2.11}{16}{Diagrama de Gantt - Parte 4.\relax }{figure.caption.58}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
